
server.port=8880

test.hello=Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wikidev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=wikidev
spring.datasource.password=wikidev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.wangzb.wiki.mapper=trace

# json number类型强制转string
spring.jackson.generator.writeNumbersAsStrings=true

# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000