
${AnsiColor.BLUE}
 __      __                           ________   ____
/\ \  __/\ \                         /\_____  \ /\  _`\
\ \ \/\ \ \ \     __      ___      __\/____//'/'\ \ \L\ \
 \ \ \ \ \ \ \  /'__`\  /' _ `\  /'_ `\   //'/'  \ \  _ <'
  \ \ \_/ \_\ \/\ \L\.\_/\ \/\ \/\ \L\ \ //'/'___ \ \ \L\ \
   \ `\___x___/\ \__/.\_\ \_\ \_\ \____ \/\_______\\ \____/
    '\/__//__/  \/__/\/_/\/_/\/_/\/___L\ \/_______/ \/___/
                                   /\____/
                                   \_/__/

${AnsiColor.GREEN}>>>>>>>>>>>>Logo bless, bug free forever<<<<<<<<<<<<